VITE_ENCRYPTION_CODE=santhosh

VITE_FIREBASE_API_KEY=AIzaSyCBkGcATS-dfOEeLi6W5zMwES-vwDE5Sxw
VITE_FIREBASE_AUTH_DOMINE=blogify-a4ff9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogify-a4ff9
VITE_FIREBASE_STORAGE_BUCKET=blogify-a4ff9.appspot.com
VITE_FIREBASE_MESSAGE=814682774861
VITE_FIREBASE_APP_ID=1:814682774861:web:2e2484f75dfe92d71d2b04

VITE_TINY_MCE=nzot57lujs0prefppyirfeugymruzvaaspae709a3u3wsocx